[33mcommit 9ba646cf09a332c80c79a32b47ac585e970c1e05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ibrahimawesome <ibrahimaaz343@gmail.com>
Date:   Tue May 7 16:56:48 2024 +0600

    Rewrite the code and make it differciate

[33mcommit 1935fde6905c3c91531e4db9122bd7f0f576db78[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ibrahimawesome <ibrahimaaz343@gmail.com>
Date:   Tue May 7 16:55:09 2024 +0600

    add array on script.js file and travers with for loops

[33mcommit 7bc62e41a8338fe37a01063cd60580108acf5e6c[m
Author: Ibrahimawesome <ibrahimaaz343@gmail.com>
Date:   Tue May 7 16:45:26 2024 +0600

    create a file called script.js and configure it in index.html file

[33mcommit 0fbaf73d75117358f80a078e6f5f746f3e96ff2a[m
Author: Ibrahimawesome <ibrahimaaz343@gmail.com>
Date:   Tue May 7 16:43:12 2024 +0600

    Create a file Index.html
